# Study

./: README.md
DemoCode/Demo/demo1/: ReadMe.md  pom.xml
DemoCode/Demo/demo1/src/main/java/study/demo/demo1/: Example.java  Example2.java  Example3.java  Father.java  Son.java
DemoCode/Demo/demo1/src/test/java/study/demo/test/demo1/: Demo.java
DemoCode/Demo/demo2/: ReadMe.md  pom.xml
DemoCode/Demo/demo2/src/main/resources/: application.yml
DemoCode/Demo/demo3/: ReadMe.md  pom.xml
DemoCode/Demo/demo3/src/main/java/study/demo/: MsgRedisApplication.java  Receiver.java
DemoCode/Demo/demo3/src/main/resources/: application.yml
DemoCode/Demo/demo4/: ReadMe.md  pom.xml
DemoCode/Demo/demo4/src/main/resources/: application.yml
DemoCode/Demo/demo5/: ReadMe.md  pom.xml
DemoCode/Demo/demo5/src/main/java/study/demo/: ApplicationRunnerImpl.java
DemoCode/Demo/demo5/src/main/java/study/demo/config/: CustomRealm.java  ShiroConfig.java
DemoCode/Demo/demo5/src/main/java/study/demo/controller/: LoginController.java
DemoCode/Demo/demo5/src/main/java/study/demo/dao/: RoleEntity.java  RoleRepo.java  UserEntity.java  UserRepo.java
DemoCode/Demo/demo5/src/main/java/study/demo/service/: LoginService.java  PasswordService.java
DemoCode/Demo/demo5/src/main/resources/: application.yml
DemoCode/Demo/demo5/src/main/resources/templates/: index.html  login.html  notRole.html  vip.html
Hibernate/hibernate/: pom.xml
JPA/: build.gradle
JPA/src/main/java/com/testjpa/: MainJPA.java  MainSpringJPA.java  (+3 more)
JPA/src/main/resources/: application.yml
JPA/src/main/resources/templates/: index.html
JavaScript/: hellojs.html  hellojs.js
Maven/: Maven.md
Mybatis/HelloMybatis/: pom.xml
Mybatis/HelloMybatis/src/main/resources/: category.xml  mybatis-config.xml
Shiro/: helloshiro.md
Shiro/ShiroWeb/: pom.xml
Shiro/ShiroWeb/src/main/java/hanxiao/shiro/: Dao.java  DatabaseRealm.java  LoginServlet.java  MyWebEnvironment.java  User.java
Shiro/ShiroWeb/src/main/webapp/: index.jsp  listProduct.jsp  login.jsp
Shiro/ShiroWeb/src/main/webapp/WEB-INF/: web.xml
Shiro/ShiroWithJdbc/: pom.xml
Shiro/ShiroWithJdbc/src/main/java/hanxiao/shiro/: Dao.java  DatabaseRealm.java  ShiroService.java  User.java
Shiro/helloShiro/: pom.xml
Shiro/helloShiro/src/main/java/hanxiao/shiro/: ShiroService.java  User.java
Shiro/helloShiro/src/test/java/helloshiro/: TestShiro.java
Spring/: spring.md
Spring/a_iocdi/: pom.xml
Spring/a_iocdi/src/main/java/hanxiao/spring/a_iocdi/: Category.java  CategoryFactory.java  Material.java  MaterialFactory.java  MyBeanPostProcessor.java  PurchaseDao.java
Spring/a_iocdi/src/main/resources/: applicationContext.xml
Spring/a_iocdi/src/test/java/hanxiao/spring/a_iocdi/: TestIocDi.java
Spring/b_iocdi_annotion/: pom.xml
Spring/b_iocdi_annotion/src/main/resources/: applicationContext.xml
Spring/c_aop/: pom.xml
Spring/c_aop/src/main/resources/: applicationContext.xml
Spring/d_aop_annotation/: pom.xml
Spring/d_aop_annotation/src/main/java/hanxiao/spring/d_aop_annotation/: MyAspect.java  Operator.java  OperatorImp.java  Role.java
Spring/d_aop_annotation/src/main/resources/: applicationContext.xml
Spring/d_aop_annotation/src/test/java/hanxiao/spring/c_aop/: TestAop.java
Spring/e_jdbctemplate/: pom.xml
Spring/e_jdbctemplate/src/main/java/hanxiao/e_jdbctemplate/: AccountDao.java  User.java  UserDao.java
Spring/e_jdbctemplate/src/main/resources/: applicationContext.xml  mysql.properties
Spring/e_jdbctemplate/src/test/java/hanxiao/e_jdbctemplate/: TestJdbcTemplate.java
Spring/f_transaction/: pom.xml
Spring/f_transaction/src/main/resources/: applicationContext.xml
Spring/g_transaction_annotation/: pom.xml
Spring/g_transaction_annotation/src/main/resources/: applicationContext.xml
Spring/h_junit/: pom.xml
Spring/h_junit/src/main/resources/: applicationContext.xml
Spring/i_springweb/: pom.xml
Spring/i_springweb/src/main/resources/: applicationContext.xml
Spring/spring/src/main/resources/: applicationContext.xml  applicationContext_AOP.xml  applicationContext_Annotation.xml
Spring/spring_tx/: .classpath  .project  pom.xml
Spring/spring_tx/src/main/java/hanxiao/spring/: AccountServiceImp.java
Spring/spring_tx/src/test/java/hanxiao/spring_tx/: TestSpring.java
Spring/springhibernate/: pom.xml
Spring/springstructs/: pom.xml
Spring/springstructs/src/main/webapp/: index.jsp
Spring/springstructs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring/springweb/: .classpath  pom.xml
Spring/springweb/src/main/java/hanxiao/spring/: AccountService.java  HelloServlet.java
Spring/springweb/src/main/resources/: jdbcInfo.properties
Structs/structs/: .project  pom.xml
Structs/structs/src/main/webapp/: HelloWorld.jsp  index.jsp
Vue-learning/: vue1.html  vue10.html  vue11.html  vue12.html  vue2.html  vue3.html  vue4.html  vue5.html  vue6.html  vue7.html  vue8.html  vue9.html
demo/: pom.xml
demo/src/main/resources/: application.yml
demo/src/main/resources/sql/: springboot.sql
demo/src/main/resources/templates/: dashboard.html  index.html  login.html
webservice/service/: pom.xml
work/demo/: pom.xml
work/demo/src/main/java/com/proinnova/: DemoApplication.java
work/demo/src/main/java/com/proinnova/config/: MyBatisConfig.java
work/demo/src/main/java/com/proinnova/controller/: TestEventController.java  UserController.java
work/demo/src/main/java/com/proinnova/dao/: UserMapper.java  UserMapper.xml
work/demo/src/main/java/com/proinnova/entity/: CashFlowRequestEntity.java  UserEntity.java  cashflowSendLogEntity.java
work/demo/src/main/java/com/proinnova/event/: PrintEvent.java  PrintListener.java
work/demo/src/main/java/com/proinnova/util/: BussinessLock.java  BussinessLockFactory.java  DateUtil.java  FileUtils.java  GenEntity.java  GenSimpleService.java  JSONUtil.java  LocalDateUtil.java  StringUtils.java  WebServicesUtils.java
work/demo/src/main/java/com/proinnova/webservice/: DtlEntity.java  HeadEntity.java  Main.java
work/demo/src/main/resources/: application.yml  logback-spring.xml
(+100 files in other folders)
